author: "Hoang The Quyen"
env: "production"
port: 7000
host: localhost
pgUrl: "postgres://postgres:quyen123@localhost:5432/user-service-functional-programing"
privateKeyPath: '../certificate/privateKey.pem'
publicKeyPath: "../certificate/publicKey.pem"
iss: "HoangQuyen"
jwtExpTime: 10000
algorithmJWT:
  algorithm: "RS256"
